<!doctype html>
<html>

<head>

	<title>STELLARS Outpost</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="bower_components/platform/platform.js"></script>

	<link rel="import" href="bower_components/font-roboto/roboto.html">
	<link rel="import" href="bower_components/core-icons/core-icons.html">
	<link rel="import" href="bower_components/core-menu/core-menu.html">
	<link rel="import" href="bower_components/core-item/core-item.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
	<link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
	<link rel="import" href="bower_components/paper-item/paper-item.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">

	<style>
		html,body {
			height: 100%;
			margin: 0;
			background-color: #FFFFFF;
			font-family: 'RobotoDraft', sans-serif;
		}
		core-header-panel {
			background-color: #FFFFFF;
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		core-toolbar {
			color: #FFFFFF;
		}
		core-item {
			color: #000000;
			opacity: 0.87;
			padding: 12px;
		}
		core-item.core-selected {
			background-color: #F5F5F5;
			color: #2196F3;
			opacity: 1;
			font-weight: normal;
		}
		#mainheader {
			background-color: #2196F3;
		}
		#navdrawer {
			background-color: #FFFFFF;
		}
		.content {
			background-color: #FFFFFF;
			height: 100%;
			/*padding: 20px;*/
		}

		paper-ripple {
			color: #BBDEFB;
		}
		paper-item {
			opacity: 0.54;
		}

		iframe {
			width: 100%;
			height: 100%;
			border-style: none;
		}
	</style>

</head>

<body unresolved>

	<core-header-panel>

		<core-toolbar id="mainheader">

			<paper-icon-button id="navicon" icon="menu"></paper-icon-button>
			<span flex>Mission Control</span>
			<paper-icon-button icon="help"></paper-icon-button>
			<paper-menu-button icon="more-vert" halign="right">
				<paper-item label="Menu Item 1"></paper-item>
				<paper-item label="Menu Item 2"></paper-item>
				<paper-item label="Menu Item 3"></paper-item>
			</paper-menu-button>

		</core-toolbar>

		<core-drawer-panel id="drawerPanel" responsiveWidth="640px">

			<core-header-panel drawer id="navdrawer">

				<core-menu selected="0">
					<core-item label="Plan"><paper-ripple fit></paper-ripple></core-item>
					<core-item label="Control"><paper-ripple fit></paper-ripple></core-item>
					<core-item label="Analyze"><paper-ripple fit></paper-ripple></core-item>
				</core-menu>

			</core-header-panel>

			<core-header-panel main>

				<div class="content">
					<script>
						function blocklyLoaded(blockly) {
							window.Blockly = blockly; // Called once Blockly is fully loaded.
						}
					</script>
					<iframe src="frame.html"></iframe>
				</div>

			</core-header-panel>

		</core-drawer-panel>

	</core-header-panel>



	<script>
		document.addEventListener('polymer-ready', function() {
			var navicon = document.getElementById('navicon');
			var drawerPanel = document.getElementById('drawerPanel');
			navicon.addEventListener('click', function() {
				drawerPanel.togglePanel();
			});
			/*drawerPanel.addEventListener('core-responsive-change', function() {
				if (drawerPanel.getAttribute("narrow") === "false") {
					navicon.style.display = "none";
				} else {
					navicon.style.display = "inline-block";
				}
			});*/
		});
	</script>

</body>

</html>
