<!doctype html>
<html>

<head>

	<title>STELLARS Outpost</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>

	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/core-icons/core-icons.html">
	<link rel="import" href="../bower_components/core-menu/core-menu.html">
	<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="../bower_components/core-scaffold/core-scaffold.html">
	<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
	<link rel="import" href="../bower_components/paper-item/paper-item.html">
	<link rel="import" href="../bower_components/paper-dropdown/paper-dropdown.html">
	<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">

	<style shim-shadowdom>
		html,body {
			height: 100%;
			margin: 0;
			background-color: #FFFFFF;
			font-family: 'RobotoDraft', sans-serif;
		}
		a {
			text-decoration: none;
		}
		core-header-panel {
			background-color: #FFFFFF;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		core-scaffold core-toolbar {
			background-color: #2196F3;
		}
		paper-item {
			color: #000000;
			/*opacity: 0.87;*/
			opacity: 0.54;
		}
		paper-item.core-selected {
			background-color: #F5F5F5;
			color: #2196F3;
			opacity: 1;
			font-weight: normal;
		}
		paper-ripple {
			color: #BBDEFB;
		}
		.inherit {
			color: inherit;
			background-color: inherit;
		}
		#mainheader {
			background-color: #2196F3;
		}

		iframe {
			width: 100%;
			height: 100%;
			border-style: none;
		}
	</style>

</head>

<body unresolved fullbleed>

	<template is="auto-binding">

		<core-scaffold>
			<core-header-panel navigation flex mode="seamed">
				<core-toolbar id="mainheader"><a href="../index.html" class="inherit">Mission Control</a></core-toolbar>
				<core-menu theme="core-light-theme" selected="0">
					<paper-item><a href="../plan/index.html" class="inherit">Plan</a></paper-item>
					<paper-item><a href="../control/index.html" class="inherit">Control</a></paper-item>
					<paper-item><a href="../analyze/index.html" class="inherit">Analyze</a></paper-item>
				</core-menu>
			</core-header-panel>
			<div tool flex>Plan</div>
			<div tool>
				<paper-icon-button icon="help"></paper-icon-button>
			</div>
			<div tool>
				<paper-menu-button>
					<paper-icon-button icon="more-vert"></paper-icon-button>
					<paper-dropdown class="dropdown" halign="right">
						<core-menu class="menu">
							<paper-item>Menu Item 1</paper-item>
							<paper-item>Menu Item 2</paper-item>
							<paper-item>Menu Item 3</paper-item>
						</core-menu>
					</paper-dropdown>
				</paper-menu-button>
			</div>

			<div fit>
				<script>
				function blocklyLoaded(blockly) {
					window.Blockly = blockly; // Called once Blockly is fully loaded.
				}
				</script>
				<iframe src="frame.html"></iframe>
			</div>
		</core-scaffold>

	</template>

</body>

</html>
