<!doctype html>
<html>

<head>

	<title>STELLARS Outpost</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="bower_components/platform/platform.js"></script>

	<link rel="import" href="bower_components/core-icons/core-icons.html">
	<link rel="import" href="bower_components/font-roboto/roboto.html">
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
	<!--<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
	<link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
	<link rel="import" href="bower_components/paper-input/paper-input.html">-->

	<style>
	html,body {
		height: 100%;
		margin: 0;
		background-color: #E5E5E5;
		font-family: 'RobotoDraft', sans-serif;
	}
	core-header-panel {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	core-toolbar {
		background: #03a9f4;
		color: white;
	}
	#tabs {
		width: 100%;
		margin: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-transform: uppercase;
	}
	.container {
		width: 80%;
		margin: 50px auto;
	}
	@media (min-width: 481px) {
		#tabs {
			width: 200px;
		}
		.container {
			width: 400px;
		}
	}
	iframe {
		width: 100%;
		height: 100%;
		border-style: solid;
		border-color: #ddd;
		border-width: 0 1px 1px 0;
	}
	</style>

</head>

<body unresolved>

	<core-header-panel>

		<core-toolbar>

			<!--<paper-tabs id="tabs" selected="0" self-end flex style="min-width: 210px; max-width: 300px;">
				<paper-tab name="plan">Plan</paper-tab>
				<paper-tab name="control">Control</paper-tab>
				<paper-tab name="analyze">Analyze</paper-tab>
			</paper-tabs>-->
			<paper-icon-button icon="menu"></paper-icon-button>
			<span flex>STELLARS Outpost</span>
			<paper-icon-button icon="help"></paper-icon-button>
			<paper-icon-button icon="more-vert"></paper-icon-button>
			<!--<paper-checkbox></paper-checkbox>
			<paper-toggle-button></paper-toggle-button>
			<paper-input floatinglabel
				label="Type only numbers..."
				validate="^[0-9]*$"
				error="Input is not a number!">
			</paper-input>-->

		</core-toolbar>

		<script>
			function blocklyLoaded(blockly) {
				window.Blockly = blockly; // Called once Blockly is fully loaded.
			}
		</script>
		<iframe src="frame.html"></iframe>

	</core-header-panel>

	<script>
		var tabs = document.querySelector('paper-tabs');
	</script>

</body>

</html>
